# simpleFIXClient

./: .gitignore  README.md  definitions.dsl  package.bat  pom.xml  simpleclient.cfg  simplefixclient.cfg  start.bat  start.sh  startClient.bat
assembly/: dep.xml
config/: application.properties
scenarios/: Scenario1.groovy
src/main/java/com/kachanov/simpleclient/: Connection.java  SimpleClient.java
src/main/java/com/kachanov/simpleclient/model/: MessageF.java  OrdTypeF.java  SideF.java  TimeInForceF.java  Validator.java
src/main/java/com/kachanov/simplefixclient/: Connection.java  SimpleFixClient.java  SimpleFixClientApplication.java
src/main/java/com/kachanov/simplefixclient/model/: CustomF.java  MessageF.java  OrdTypeF.java  SideF.java  TimeInForceF.java  ValidatingField.java  Validator.java
src/main/resources/: log4j2.properties
